{
  "name": "coloria",
  "version": "0.8.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "testwatch": "jest --watchAll --verbose"
  },
  "keywords": [],
  "author": "iaseth",
  "homepage": "https://github.com/iaseth/coloria",
  "repository": "iaseth/coloria",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
